* {
  margin: 0;
  margin: 0;
}

.main-container {
  background-color: rgba(196, 223, 214, 0.385);
}
.main-container h1 {
  text-align: center;
  font-size: 40px;
}

.container {
  display: grid;
  grid-template-columns: repeat(3, 200px);
  grid-template-rows: repeat(3, 200px);
  gap: 40px;
  padding: 50px;
}
.container img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.container .photo1 {
  position: relative;
  grid-column: 1/2;
  grid-row: 1/2;
}
.container .photo1 .text {
  color: white;
  width: 100%;
  height: 100%;
  background-color: rgba(10, 68, 118, 0.469);
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  align-items: center;
  opacity: 0;
  transition: all 0.7s ease-in-out;
}
.container .photo1 .text:hover {
  opacity: 1;
}
.container .photo2 {
  grid-column: 2/3;
  grid-row: 1/2;
}
.container .photo3 {
  grid-column: 3/4;
  grid-row: 1/2;
}
.container .photo4 {
  grid-column: 1/2;
  grid-row: 2/3;
}
.container .photo5 {
  grid-column: 2/4;
  grid-row: 2/4;
}
.container .photo6 {
  grid-column: 1/2;
  grid-row: 3/4;
}

@media screen and (max-width: 800px) {
  .main-container .container {
    grid-template-columns: 100%;
    grid-template-rows: repeat(8 100%);
  }
  .main-container .container .photo1 {
    grid-column: 1/2;
    grid-row: 1/2;
  }
  .main-container .container .photo2 {
    grid-column: 1/2;
    grid-row: 2/3;
  }
  .main-container .container .photo3 {
    grid-column: 1/2;
    grid-row: 3/4;
  }
  .main-container .container .photo4 {
    grid-column: 1/2;
    grid-row: 4/5;
  }
  .main-container .container .photo5 {
    grid-column: 1/2;
    grid-row: 5/6;
  }
  .main-container .container .photo6 {
    grid-column: 1/2;
    grid-row: 6/7;
  }
}/*# sourceMappingURL=index.css.map */